<!DOCTYPE html>

<html>
<head>
	<title>Clinic Name</title>
	<link href='http://fonts.googleapis.com/css?family=EB+Garamond|Raleway:400,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#services">Services</a></li>
				<li><a href="#feedback">Feedback</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<ul>
				<a href="https://twitter.com/AngelaRiggs_"><img src="assets/img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="https://www.facebook.com/riggs.ang"><img src="assets/img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
			</ul>
		</nav>
	</header>

	<!-- Services Section -->

	<section id="services">
		<h1>Services</h1>
	</section>

	<!-- Feedback Section -->

	<section id="feedback">
		<h1>Feedback</h1>
	</section>

	<!-- Contact Section -->

	<section id="contact">
		<h1>Contact</h1>
	</section>

	<!-- Footer Section -->
		<footer>
			<p>&copy; 2015 | Team Codevos</p>
		</footer>


</body>
</html>